[supervisord]
nodaemon=true

# generate keys if not exist
[program:ssh-setup]
dpkg-reconfigure openssh-server

[program:ssh]
command=service ssh start

[program:permission]
command=chown 1000 -R /var/lib/jenkins

[program:jenkins]
command=service jenkins start
