[supervisord]
nodaemon=true

[program:jenkins]
command=service jenkins start

# generate keys if not exist
[program:ssh-setup]
command=dpkg-reconfigure openssh-server

[program:ssh]
command=service ssh start
